{
  "name": "vbpupil/input-validation",
  "description": "Very simple Form Input Validation for when you want to use your own existing forms.",
  "autoload" : {
    "psr-4" : {
      "vbpupil\\" : "src"
    }
  },
  "require": {
    "symfony/var-dumper": "^3.4",
    "phpunit/phpunit": "^5.7"
  }
}
